
<!DOCTYPE html>
<html>
<head>
    <title>Olimpiada KINGS.LT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="Tarptautinė anglų kalbos ir matematikos olimpiada KINGS skirta 2-12 klasių mokiniams, norintiems i&scaron;bandyti savo akademines galimybes."/>
<meta property="fb:app_id" content="1307817295965193" />
<meta property="og:image" content="https://kings.lt/new/images/share_fb.png" />
<meta property="og:description" content="Tarptautinė anglų kalbos ir matematikos olimpiada KINGS skirta 2-12 klasių mokiniams, norintiems i&scaron;bandyti savo akademines galimybes." />
<meta property="og:url" content="http://kings.lt" />
<meta property="og:title" content="Tarptautinė Kings olimpiada " />
<meta property="og:keywords" content="kingslt, education, olympiads " />
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/css/screen.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/style.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/mystyle.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/css/font-awesome.css">
<link rel="stylesheet" href="https://kings.lt/library/sweetalert/css/sweetalert.css">
<link rel="stylesheet" type="text/css" href="https://kings.lt/new/main.css">


    <style>
        ul.list-unstyled a{
            color: #000;
        }
        .animatebtn{
            cursor: pointer;
            top: 0px;
            border-radius: 95px;
            background: #e03737;
            font-size: 27px;
            color: #fff;
            left: 56% !important;
            -webkit-transform: translateX(-271px) !important;
                -ms-transform: translateX(-271px) !important;
                    transform: translateX(-271px) !important;
            margin-left: 13px;
        }

        @-moz-document url-prefix() {
           .animatebtn{
               top: 145px !important;
               left: unset !important;
               right: -294px !important;
            }
            .stage1{
                top: 140px !important;
            }
            .final{
                top: 200px !important;
            }
        }
        ul.list-unstyled a{
            color: #000;
        }
        .animatebtn{
            cursor: pointer;
            top: 0px;
            border-radius: 95px;
            background: #e03737;
            font-size: 27px;
            color: #fff;
            left: 56% !important;
            -webkit-transform: translateX(-271px) !important;
                -ms-transform: translateX(-271px) !important;
                    transform: translateX(-271px) !important;
            margin-left: 13px;
        }
                .animatebtn0{
            cursor: pointer;
            top: 0px;
            border-radius: 95px;
            background: #e03737;
            font-size: 27px;
            color: #fff;
            left: 56% !important;
            -webkit-transform: translateX(-271px) !important;
                -ms-transform: translateX(-271px) !important;
                    transform: translateX(-271px) !important;
            margin-left: 13px;
        }
                   .animatebtn0{
               top: 145px !important;
               left: unset !important;
               right: -294px !important;
            }

        @-moz-document url-prefix() {
            .animatebtn{
                top: 145px !important;
                left: unset !important;
                right: -294px !important;
            }
                        .animatebtn0{
                top: 145px !important;
                left: unset !important;
                right: -294px !important;
            }
            
            .stage1{
                top: 140px !important;
            }
            .final{
                top: 200px !important;
            }

        }


        @media  screen and (max-width: 991px){

            .techer_page .teacher_block.statistic{
                position: relative;
            }

            .btn.btn-success.pull-right{
                    background: #cf6e9b;
    position: absolute;
    left: 3px !important;
    top: 4px;
    width: 193px;
            }

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://kings.lt/new/ltnew.css">
    

<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1307817295965193',
            xfbml      : true,
            version    : 'v2.8'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

</script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91851935-1', 'auto');
        ga('send', 'pageview');
    </script>



<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1852865014976490'); // Insert your pixel ID here.
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1852865014976490&ev=PageView&noscript=1"
    /></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code --></head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<body>
<header>
    <style>
       .top_header_olimo .navbar-toggler{
           
        }

       .top_header_olimo .heder_line_{
          justify-content: space-between !important;
        }
      .register_hedaer  .navbar-nav{
          background: #1C4772;
        }
       .register_hedaer.testireba{
          margin-bottom: 0px !important;
        }
        .bottom_line_{
          display: flex;
    width: 100%;
    justify-content: center;
    background: blue;
    height: auto;
    background: #1C4772;
        }

        .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
   background: #fff;
   color: #F7B141;

        }
   .navbar-dark .navbar-nav .nav-link{
     color: #F7B141;
     line-height: 20px;
   }

.hhedder  .nav-link {
    display: block;
    margin: 0 20px;
    padding: 0.5rem 1rem;
    border-radius: 6px;

}
.top_header_olimo h1{
   margin: 0px !important;
}

 .navbar-dark .navbar-nav .nav-link {
   
    line-height: 14px;
}


.register_hedaer{
   background: #1C4772;
}

 .right_box_ a {
   color: #1450AD;
   text-transform: uppercase;
   font-size: 14px;
   margin: 0px !important
}
 .right_box_ {
    margin-left: 1vw;
    color: #1450AD;
    text-transform: uppercase;
    text-align: center;
    padding-right: 10px;
}

 .timer_inHedar{
   color: #1450AD;
   text-transform: uppercase;
}

 .loggouut{

    text-align: left;
}

 .top_header_olimo{
  height: unset !important;
}
 .right_box_ {
    margin-left: 1vw;
    color: #1450AD;
    text-transform: uppercase;
    text-align: center;
    border-right: 2px solid;
    margin: 0px !important;
}
 .loggouut div{
      display: flex;
    align-items: center;  
    line-height: 20px;
}
 .loggouut a{

        color: #1450AD;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 7px;
}
 .timer_inHedar {
    color: #1450AD;
    text-transform: uppercase;
    margin-left: 11px;
    height: 48px;
    box-sizing: border-box;
    margin: 0px 12px 0px;
    border-right: 2px solid;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

 .right_box_ .icons{
  margin-bottom: 0px;
}
 .icons img{
      transform: translateY(-1px);
}
 .heder_line_ {
  padding: 10px 0px;
}
 .register_hedaer ul {
   margin: auto !important;
       width: 100%;
    text-align: center;
    justify-content: center;
}
 .register_hedaer {
  width: 100%;
}

 .navbar-toggler{
  margin: auto !important;
}
@media  screen and (max-width: 768px){
 .top_header_olimo {
    padding-bottom: 10px !important;
}
 .right_box_{
    width: 200px;
    border-right: 0px;
    margin: auto !important;
    margin-bottom: 20px !important;
    padding-right: 0px !important;
}

 .leftside_parern{
   justify-content: space-between !important;

}

 .heder_line_ {
  justify-content: center !important;
}
.logo{
  margin: auto;
  margin-bottom: 20px;
}
 .leftside_parern {
  flex-wrap: wrap !important;
  justify-content: space-between !important;
}
 .timer_inHedar{
  border-right: 0px;
  margin: 0px;
}
.navbar-collapse{
   background: transparent !important;
}
.leftside_parern {
   justify-content: center !important;
}
}
 .header a.log-in{
   margin: 0px !important;
}
 header a.egistraion{
  margin: 0px !important;
  margin-top: 7px !important;
}


    </style>


   



<div class="top_header_olimo container-fluid">
    <div class="heder_line_ row d-flex justify-content-md-end justify-content-xs-between">
      <div class="logo">
                <h1>
                    <a  href="https://kings.lt"><img style="width: 114px;" src="https://kings.lt/img/ltlogon.png">
                    </a>
                </h1>
            </div>
        <div class="leftside_parern col-lg-7 d-flex col-md-12 text-center text-sm-right justify-content-end ">
             

                <div class="right_box_" >
                                            <div class="icons">
                            <a class="hedaer_dropdown" onclick="window.location.href='https://kings.lt/prisijungti'" href="javascript:">
                               <!--   <ul class="droooopdown">
                                     <li onclick="window.location.href='https://kings.lt/prisijungti'">
                                         <span> Mano profilis</span>
                                     </li>
                                     <li onclick="window.location.href='https://kings.lt/profile/settings'">
                                         <span> Nustatymai </span>
                                     </li>
                                     <li onclick="window.location.href='/auth/logout'">
                                         <span> Atsijungti </span>
                                     </li>
                                 </ul> -->
                                <img src="https://kings.lt/img/21s-(2)person.png">
                            </a>
                            <a href="">
                                <img style="margin: 0 6px;" src="https://kings.lt/img/bellfewef.png">
                            </a>
                            <span onclick="window.location.href='https://kings.lt/prisijungti'" class="hedaer_dropdown">
                                Vilma
                               <!--  <ul style="    transform: translate(-79% , 100%);" class="droooopdown">
                                     <li onclick="window.location.href='https://kings.lt/prisijungti'">
                                         <span> Mano profilis</span>
                                     </li>
                                     <li onclick="window.location.href='https://kings.lt/profile/settings'">
                                         <span> Nustatymai </span>
                                     </li>
                                     <li onclick="window.location.href='/auth/logout'">
                                         <span> Atsijungti </span>
                                     </li>
                                 </ul> -->
                            </span>
                                                    </div>
                        <div>
                            <a href="https://kings.lt/prisijungti">
                                Dalyvio kodas:&nbsp;999670
                            </a>
                        </div>
                                    </div>

                                       <div class="timer_inHedar text-left">
                        <div>Kvalifikacinio turo pabaiga po:</div>
                        <div id="header_timer">
                            <span class="days"></span>&nbsp;d.
                            <span class="hours"></span>&nbsp;val.
                            <span class="minutes"></span>&nbsp;min.
                            <span class="seconds"></span>&nbsp;sek.
                        </div>
                    </div>
                                                <div class="loggouut">
                  <div> <img src="https://kings.lt/img/21log.png">
                      <a href="/auth/logout"> atsijungti </a>
                  </div>

                  <div> <img src="https://kings.lt/img/21s-(2)settig.png"> <a href="https://kings.lt/profile/settings"> Nustatymai </a> </div>
                </div>

                
            <!--                 <div class="kodi d-inline-block">
                    <div class="text">
                                                    Mokytojo ID
                                            </div>
                    <div class="kode_box">
                        999670
                    </div>
                </div>
                                                                    <div class="notification">
                    <span class="notipic" id="count_notifications" data-url="https://kings.lt/profile/count" style="display: none">0</span>
                    <a href="https://kings.lt/profile/notifications"><i class="fa fa-bell-o" aria-hidden="true"></i>
                    </a>
                </div>
                                                    
                <div class="profile">
                    <img src="https://kings.lt/new/images/id1.png">
                    <div class="name d-inline-block">
                        Vilma
                                            </div>
                    <ul class="drop_settings list-unstyled">
                        <li><a href="https://kings.lt/prisijungti">Mano profilis</a></li>
                        <li><a href="https://kings.lt/profile/settings">Nustatymai</a></li>
                                                                                                            <li><a href="/auth/logout">Atsijungti</a></li>
                    </ul>
                </div>

                                                                                                                 -->
        </div>
    </div>
</div>
<div class="bottom_line_">
    <nav class="register_hedaer testireba olipiada navbar navbar-expand-md  navbar-dark">
        
               <!--  <a href="https://kings.lt/prisijungti" style="font-size: 27px;margin-top: 6px;margin-left: 35px;color: black;float: left; margin-right: 20px;" class="homestudent">
            <i class="fa fa-home"></i>
        </a> -->
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav hhedder mr-auto">
               <!--  

                                                        </ul>
            <!-- Navbar text-->
                <span class="navbar-text ">
                                                              </span>
            </div>

    </nav>
</div>

<!-- llllllllllllll -->

</header>

    
    <div class="ranking">
        <ul>
                        <li> 1
                <div class="code"> Mok. ID: <span style=" "
                    >999223</span>  </div>
                <div class="score"> Taškai: 252 </div>
            </li>
                        <li> 2
                <div class="code"> Mok. ID: <span style=" "
                    >999991</span>  </div>
                <div class="score"> Taškai: 237 </div>
            </li>
                        <li> 291
                <div class="code"> Mok. ID: <span style=" font-weight:bold"
                    >999670</span>  </div>
                <div class="score"> Taškai: 16.5 </div>
            </li>
                        <li> 661
                <div class="code"> Mok. ID: <span style=" "
                    >999994</span>  </div>
                <div class="score"> Taškai: -89.17 </div>
            </li>
                    </ul>
            <div style="right: -89px;" class="togler">
                Mokytojų reitingai
            </div>
    </div>

    <section class="techer_page">
        <div class="container ">
          <style type="text/css">
          @font-face {
  font-family: 'MyriadPro';
  src: url('fonts/Myriad Pro Regular.eot');
  src: local('☺'), url('fonts/Myriad Pro Regular.woff') format('woff'), url('fonts/Myriad Pro Regular.ttf') format('truetype'), url('fonts/Myriad Pro Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

          .new_list_{
                      list-style: none;
                      font-size: 9px;
                      color: #1450AD;
                      max-width: 142px;
                          margin-top: 183px;
                          position: relative;
                    }
          .new_list_ li{
               border-bottom: 1px solid #949699;
               height: 32px;
               display: flex;
               box-shadow: 0px 1px white;
               flex-direction: column;
               justify-content: flex-end;
               font-family: 'MyriadPro';
          }
                    .bgListNEw{
                      /*background: #BBBDBF;*/
                      border-radius: 20px;
                      width: 100%;
                      padding: 70px 15px 44px;
                     
                      display: flex;
                       font-family: 'MyriadPro';
                       position: relative;
                    }
                    .bgListNEw:before{
                          height: 307px;
                           box-shadow: 0px 1px #fff;
                      box-shadow: 5px 4px #00000052;
                      border-radius: 20px;
    width: 100%;
    background: #BBBDBF;
    content: '';
    z-index: 0;
    left: 50%;
    transform: translatex(-50%);
    margin-top: 126px;
    position: absolute;

                    }
                    .packets_tu{
                      width: calc(100% - 142px);

                      display: flex;
                      justify-content: space-around;
                    }
                    .paket_{
                      position: relative;
                      background: #fff;
                      width: 180px;
                      text-align: center;
                      border-top-right-radius: 20px;
                      border-top-left-radius: 20px;
                      border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
        padding-bottom: 30px;
                    }
                    .paket_ .title1{
                       color: #333;
                       font-weight: bold;
                       line-height: 20px;
                       padding-top: 14px;
                        font-family: 'MyriadPro';
                    }
                    .paket_ .title2{
                   background: url(./ng-10.png);
    background-position: center;
    background-size: contain;
    height: 129px;
    width: 126%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-24px);
    background-repeat: no-repeat;
    color: #1450AD;
    font-size: 20px;
     font-family: 'MyriadPro';
    font-weight: bold;

                    }
                    .paket_.second_package .title2{
                  background: url(./ng-04.png);
                   background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
                    }
                     .paket_.third_package .title2{
                  background: url(./ng-08.png);
                   background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
                    }
                     .paket_.forth_package .title2{
                  background: url(./ng-09.png);
                   background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
                    }
                     .paket_.second_package button{
                    height: 73px;
                    width: 73px;
                    border-radius: 80px;
                    background: url('./ng-05.png');
                    background-position: center;
                    background-size: cover;

                  }
                  .paket_.third_package button{
                    height: 73px;
                    width: 73px;
                    border-radius: 80px;
                    background: url('./ng-07.png');
                    background-position: center;
                    background-size: cover;

                  }
                  .paket_.forth_package button{
                    height: 73px;
                    width: 73px;
                    border-radius: 80px;
                    background: url('./ng-06.png');
                    background-position: center;
                    background-size: cover;

                  }
                    
                    .paket_ ul{
                           list-style: none;
    text-align: center;
    max-width: 154px;
    margin: auto;

                    }
                    .paket_ ul li{
                     color: #1450AD;
    font-size: 12px;
    height: 32px;
    border-bottom: 1px solid #949699;
    font-family: 'MyriadPro';
    box-shadow: 0px 1px white;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 13px;
                    }
                    .paket_ ul li img{
                       height: 18px;

                    }
                    .paket_ button span{
                         transform: translateY(-11px);
    display: inline-block;
                    }
                    .paket_ button{
                    height: 73px;
                    width: 73px;
                    border-radius: 80px;
                    background: url('./ng-03.png');
                    background-position: center;
                    background-size: cover;
                    border: none;
                    cursor: pointer;
                    color: #1C4772;
                    font-size: 12px;
                     font-family: 'MyriadPro';
                    margin-top: 20px;
                    transition: 0.3s;
                    }
                    .paket_ button:hover{
                      transform: scale(1.1);
                    }
                   .mobile_only{
                    display: none;
                   }
                   .xs_only{
                    display: none;
                   }
                    @media  screen and (max-width: 991px){
                       .mobile_only{
                    display: flex;
                    margin-top: 0px;
                   }

                      .paket_:nth-child(3){
                        display: none;
                      }
                       .paket_:nth-child(4){
                        display: none;
                      }

                    }
                     @media  screen and (max-width: 640px){
               .paket_:nth-child(2){
                        display: none;
                      }
                      .xs_only{
                        display: flex;
                      }
                      .paket_ {
    width: 127px;
  }
  .paket_ .title2{
    height: 90px;
    width: 137%;
  }
  .paket_ ul {
    max-width: 107px;
  }
  .new_list_ {
    list-style: none;
    font-size: 7px;
    color: #1450AD;
    max-width: 142px;
    margin-top: 147px;
    position: relative;
    margin-left: 36px;
}
.bgListNEw {
    padding: 2px 15px 44px;
    }
                     }
                     .sec_title_{
                          background-image: linear-gradient(to right, #E59116 0%, #EBAA41 28%, #FFFFB3 52% , #FFE74A 75% , #EAA438 94%, #EAA438 100%);
    color: #1450AD;
    font-weight: bold;
    font-size: 17px;
    border-radius: 60px;
    padding: 10px 18px;
    box-shadow: 1px 4px 9px 3px #00000054;
                     }

                </style>
                <div class="text-center"><span class="sec_title_">Į FINALĄ!</span></div>
                <div class="row">
                  <div class="bgListNEw">
                   <ul class="new_list_">
                      <li><a href="#"> PARENGIAMOSIOS <br/> UŽDUOTYS FINALUI (?) </a></li>
                      <li><a href="#"> KINGS ATRIBUTAS  MOKINIUI, OLIMPIADOS METU (?) </a></li>
                      <li><a href="#"> MOKYTOJO TAŠKAI (?)) </a></li>
                      <li><a href="#"> NEMOKAMA NEMO.KINGS.LT <br/> NARYSTĖ MOKINIUI (?) </a></li>
                      <li><a href="#"> KLASĖS DIPLOMAS SU <br/> MOKINIŲ PASIEKIMAIS (?) </a></li>
                      <li><a href="#"> DALYVIO MOKESTIS VIENAM <br/> MOKINIUI (?)</a></li>
                   </ul>
                   <div class="packets_tu ">
                  
                       <div class="paket_ first_package">
                          <div class="title1">
                        BILIETAS <br/>
                        1 MOKINIUI

                    </div>
                    <div class="title2">
                      MOKINIO <br/>
                      BILIETAS
                    </div>
                          <ul>
                             <li>1 TESTAS</li>
                             <li><img src="./ng-01.png"></li>
                             <li>+ 3.5 T. UŽ MOKINĮ</li>
                             <li><img src="./ng-02.png""></li>
                             <li><img src="./ng-02.png""></li>
                             <li>10 €</li>
                          </ul>
                          <button>
                           <span> Ranking </span>
                          </button>
                       </div>

                        <div class="paket_ second_package">
                          <div class="title1">
                        BILIETAS <br/>
                        3-4 MOKINIAMS

                    </div>
                    <div class="title2">
                      BRONZINĖS <br/>
                      KLASĖS BILIETAS
                    </div>
                          <ul>
                             <li>1 TESTAS</li>
                             <li><img src="./ng-01.png"></li>
                             <li>20% DAUGIAU UŽ FINALINĮ ETAPĄ</li>
                             <li><img src="./ng-02.png"></li>
                             <li><img src="./ng-02.png"></li>
                             <li>9 €</li>
                          </ul>
                          <button>
                             <span> Ranking </span>
                          </button>
                       </div>

                        <div class="paket_ third_package">
                          <div class="title1">
                        BILIETAS <br/>
                        5-9 MOKINIAMS

                    </div>
                    <div class="title2">
                      SIDABRINĖS <br/>
                      KLASĖS BILIETA
                    </div>
                          <ul>
                             <li>2 TESTAS</li>
                             <li><img src="./ng-01.png"></li>
                             <li>+ 3.5 T. UŽ MOKINĮ</li>
                             <li><img src="./ng-01.png"></li>
                             <li><img src="./ng-02.png"></li>
                             <li>8 €</li>
                          </ul>
                          <button>
                             <span> Ranking </span>
                          </button>
                       </div>

                        <div class="paket_ forth_package">
                          <div class="title1">
                        BILIETAS <br/>
                        10+ MOKINIUI

                    </div>
                    <div class="title2">
                      MOKINIO <br/>
                      BILIETAS
                    </div>
                          <ul>
                             <li>3 TESTAS</li>
                             <li><img src="./ng-01.png"></li>
                             <li>+ 3.5 T. UŽ MOKINĮ</li>
                             <li><img src="./ng-01.png"></li>
                             <li><img src="./ng-01.png"></li>
                             <li>7 €</li>
                          </ul>
                          <button>
                             <span> Ranking </span>
                          </button>
                       </div>
                   </div>

                   
                </div>


                <!-- mobile only -->
                            <div class="bgListNEw mobile_only">
                   <ul class="new_list_">
                      <li><a href="#"> PARENGIAMOSIOS <br/> UŽDUOTYS FINALUI (?) </a></li>
                      <li><a href="#"> KINGS ATRIBUTAS  MOKINIUI, OLIMPIADOS METU (?) </a></li>
                      <li><a href="#"> MOKYTOJO TAŠKAI (?)) </a></li>
                      <li><a href="#"> NEMOKAMA NEMO.KINGS.LT <br/> NARYSTĖ MOKINIUI (?) </a></li>
                      <li><a href="#"> KLASĖS DIPLOMAS SU <br/> MOKINIŲ PASIEKIMAIS (?) </a></li>
                      <li><a href="#"> DALYVIO MOKESTIS VIENAM <br/> MOKINIUI (?)</a></li>
                   </ul>
                   <div class="packets_tu ">
                  
                     <div class="paket_ third_package">
                          <div class="title1">
                        BILIETAS <br/>
                        5-9 MOKINIAMS

                    </div>
                    <div class="title2">
                      SIDABRINĖS <br/>
                      KLASĖS BILIETA
                    </div>
                          <ul>
                             <li>2 TESTAS</li>
                             <li><img src="./ng-01.png"></li>
                             <li>+ 3.5 T. UŽ MOKINĮ</li>
                             <li><img src="./ng-01.png"></li>
                             <li><img src="./ng-02.png"></li>
                             <li>8 €</li>
                          </ul>
                          <button>
                             <span> Ranking </span>
                          </button>
                       </div>
                        <div class="paket_ forth_package">
                          <div class="title1">
                        BILIETAS <br/>
                        10+ MOKINIUI

                    </div>
                    <div class="title2">
                      MOKINIO <br/>
                      BILIETAS
                    </div>
                          <ul>
                             <li>3 TESTAS</li>
                             <li><img src="./ng-01.png"></li>
                             <li>+ 3.5 T. UŽ MOKINĮ</li>
                             <li><img src="./ng-01.png"></li>
                             <li><img src="./ng-01.png"></li>
                             <li>7 €</li>
                          </ul>
                          <button>
                             <span> Ranking </span>
                          </button>
                       </div>
                   </div>

                   
                </div>




                <!-- ************* -->
                <!-- xs only -->

                             <div class="bgListNEw xs_only ">
                   <ul class="new_list_">
                      <li><a href="#"> PARENGIAMOSIOS <br/> UŽDUOTYS FINALUI (?) </a></li>
                      <li><a href="#"> KINGS ATRIBUTAS  MOKINIUI, OLIMPIADOS METU (?) </a></li>
                      <li><a href="#"> MOKYTOJO TAŠKAI (?)) </a></li>
                      <li><a href="#"> NEMOKAMA NEMO.KINGS.LT <br/> NARYSTĖ MOKINIUI (?) </a></li>
                      <li><a href="#"> KLASĖS DIPLOMAS SU <br/> MOKINIŲ PASIEKIMAIS (?) </a></li>
                      <li><a href="#"> DALYVIO MOKESTIS VIENAM <br/> MOKINIUI (?)</a></li>
                   </ul>
                   <div class="packets_tu ">
                  
                     <div class="paket_ third_package">
                          <div class="title1">
                        BILIETAS <br/>
                        5-9 MOKINIAMS

                    </div>
                    <div class="title2">
                      SIDABRINĖS <br/>
                      KLASĖS BILIETA
                    </div>
                          <ul>
                             <li>2 TESTAS</li>
                             <li><img src="./ng-01.png"></li>
                             <li>+ 3.5 T. UŽ MOKINĮ</li>
                             <li><img src="./ng-01.png"></li>
                             <li><img src="./ng-02.png"></li>
                             <li>8 €</li>
                          </ul>
                          <button>
                             <span> Ranking </span>
                          </button>
                       </div>
                     
                   </div>

                   
                </div>


                       <div class="bgListNEw xs_only">
                   <ul class="new_list_">
                      <li><a href="#"> PARENGIAMOSIOS <br/> UŽDUOTYS FINALUI (?) </a></li>
                      <li><a href="#"> KINGS ATRIBUTAS  MOKINIUI, OLIMPIADOS METU (?) </a></li>
                      <li><a href="#"> MOKYTOJO TAŠKAI (?)) </a></li>
                      <li><a href="#"> NEMOKAMA NEMO.KINGS.LT <br/> NARYSTĖ MOKINIUI (?) </a></li>
                      <li><a href="#"> KLASĖS DIPLOMAS SU <br/> MOKINIŲ PASIEKIMAIS (?) </a></li>
                      <li><a href="#"> DALYVIO MOKESTIS VIENAM <br/> MOKINIUI (?)</a></li>
                   </ul>
                   <div class="packets_tu ">
                  
                  
                        <div class="paket_ forth_package">
                          <div class="title1">
                        BILIETAS <br/>
                        10+ MOKINIUI

                    </div>
                    <div class="title2">
                      MOKINIO <br/>
                      BILIETAS
                    </div>
                          <ul>
                             <li>3 TESTAS</li>
                             <li><img src="./ng-01.png"></li>
                             <li>+ 3.5 T. UŽ MOKINĮ</li>
                             <li><img src="./ng-01.png"></li>
                             <li><img src="./ng-01.png"></li>
                             <li>7 €</li>
                          </ul>
                          <button>
                             <span> Ranking </span>
                          </button>
                       </div>
                   </div>

                   
                </div>

                <!-- ************* -->
              </div>
            <div class="row">
                                    <div class="col-12 mb-5 pb-3">
                    <div class="text-center">
                        <div class="start_time">Kvalifikacinio turo pabaiga po </div>
                        <div id="timer" class="timer" style="width: 217.297px;">
                        <span class="days">

                        </span>
                            :
                            <span class="hours">

                        </span>
                            :
                            <span class="minutes">

                        </span>
                            :
                            <span class="seconds">

                        </span>

                        </div>
                    </div>
                </div>
                
                <style>
                    .teacher_block.tegistration .disabledBtn {
                        position: absolute;
                        display: inline-block;
                        padding: 10px 18px;
                        background-color: #9e9e9e;
                        -webkit-box-shadow: -2px 4px 10px rgba(0,0,0, .3);
                        box-shadow: -2px 4px 10px rgba(0,0,0, .3);
                        color: #000;
                        font-size: 22px;
                        border-radius: 5px;
                        top: 284px;
                        right: -20px;
                    }
                </style>


                <div  class="col-lg-4 ">
                    <div class="teacher_block tegistration">
                        <a class="registraionhref animatebtn" href="https://kings.lt/teacher/students?class=1">Mano mokiniai </a>
                        <a href="https://kings.lt/teacher/student_results?class=1" class="disabledBtn stage1"
                           style=" top: 140px;    background-color: #ffb200;">1 turas</a>
                        <a href="https://kings.lt/teacher/student_final_results?class=1" class="disabledBtn final" style=" top: 200px;">Finalas</a>

                        <img src="https://kings.lt/new/images/students.png">
                        <div  class="title">
                            Mano mokiniai
                        </div>
                        <ul class="list-unstyled">
                            <li>Užregistruoti mokiniai</li>
                            <li>Matematika : <span>135</span></li>
                            <li>Anglų kalba : <span>134</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="teacher_block ned_know" data-url="https://kings.lt/teacher/needtoknow">
                        <img src="https://kings.lt/new/images/Group.png">
                        <div  class="title">
                            Svarbu žinoti
                        </div>
                        <ul class="list-unstyled">
                                                                                                <li><a href="https://kings.lt/teacher/needtoknow/5">D.U.K</a></li>
                                                                    <li><a href="https://kings.lt/teacher/needtoknow/3">Duomenų apsauga ir privatumo politika</a></li>
                                                                    <li><a href="https://kings.lt/teacher/needtoknow/1">KĄ REIKIA ŽINOTI &Scaron;Į SEMESTRĄ?</a></li>
                                                                                    </ul>
                    </div>
                </div>
                <div class="col-lg-4 " data-href="/teacher/products">
                    <div class="teacher_block statistic">

                        <a class="btn btn-success  pull-right" style="    background: #cf6e9b;
    position: absolute;
    left: 56px;
    top: 4px;
    width: 193px;" href="https://kings.lt/teacher/referal">
                            Pakviesti kolegą
                        </a>

                        <a href="https://kings.lt/teacher/referal" class="btn btn-danger  pull-right  " style="margin-top:
                        -22px;margin-right: -22px;font-weight: bold;">+15%</a>
                        <br>
                        <div class="title_statistic">Užšaldyti taškai</div>
                        <div class="x_box">
                            16.5 +
                            <span style="color:green">
                                0
                            </span>
                        </div>
                        <div class="title_statistic">Šio semestro taškai</div>
                        <div class="x_box seqund">516 + <span style="color: green">0</span></div>
                        <div class="title_statistic">Praeito semestro taškai</div>
                        <div style="background: #c6c2c1" class="x_box seqund">
                            <span>
                            0
                            </span>
                        </div>
                        <div style="    margin-top: 15px;" class="y_box"><a href="/teacher/products"> Rinktis prizus</a> </div>
                    </div>

                </div>

            </div>
            <div class="row tests_">
                <div class="col-md-4">
                    <a href="https://kings.lt/teacher/testing/landing">Parengiamosios užduotys</a>
                </div>
                <div class="col-md-4">
                    <a href="https://kings.lt/teacher/test/create">Pateikti savo užduotį</a>
                </div>
                <div class="col-md-4">
                    <a href="https://kings.lt/teacher/student-rank">Mokinių pasiekimai</a>
                </div>
            </div>

        </div>
    </section>

    <section class="teacher_slider">
        <div class="home_slider container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">

                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                                <div class="carousel-inner" style="transform: none" role="listbox" data-interval="false">
                                                                <div class="carousel-item active">
                        <div class="row">
                                                            <div  class="col-sm-6">
                                <div class="news" style="max-width: 426px ;">
                                    <a href="/naujienos/204">
                                        <data>
                                            <span>6</span>
                                            rugpjūtis
                                        </data>
                                        <div class="img">
                                            <img src="/uploads/post-images/472329221-612x612.jpg">
                                        </div>
                                        <h2>
                                            Kvalifikacinis etapas: TOP5 Mokytojų klausimai
                                        </h2>
                                    </a>
                                </div>
                            </div>
                                                                                            <div  class="col-sm-6">
                                <div class="news" style="max-width: 426px ;">
                                    <a href="/naujienos/200">
                                        <data>
                                            <span>6</span>
                                            rugpjūtis
                                        </data>
                                        <div class="img">
                                            <img src="/uploads/post-images/taptautine mokytoju diena-min.png">
                                        </div>
                                        <h2>
                                            KINGS sveikina Jus su Mokytojų diena!
                                        </h2>
                                    </a>
                                </div>
                            </div>
                                                                                    </div>
                    </div>
                                            <div class="carousel-item ">
                        <div class="row">
                                                            <div  class="col-sm-6">
                                <div class="news" style="max-width: 426px ;">
                                    <a href="/naujienos/197">
                                        <data>
                                            <span>6</span>
                                            rugpjūtis
                                        </data>
                                        <div class="img">
                                            <img src="/uploads/post-images/42058467_2161050457548599_4460103956692992000_o.jpg">
                                        </div>
                                        <h2>
                                            Kings -&gt; Pedagogams!
                                        </h2>
                                    </a>
                                </div>
                            </div>
                                                                                            <div  class="col-sm-6">
                                <div class="news" style="max-width: 426px ;">
                                    <a href="/naujienos/196">
                                        <data>
                                            <span>6</span>
                                            rugpjūtis
                                        </data>
                                        <div class="img">
                                            <img src="/uploads/post-images/IMG_8517.JPG">
                                        </div>
                                        <h2>
                                            Kaip KINGS  lankė Lietuvos mokyklas..!
                                        </h2>
                                    </a>
                                </div>
                            </div>
                                                                                    </div>
                    </div>
                                            <div class="carousel-item ">
                        <div class="row">
                                                            <div  class="col-sm-6">
                                <div class="news" style="max-width: 426px ;">
                                    <a href="/naujienos/190">
                                        <data>
                                            <span>6</span>
                                            rugpjūtis
                                        </data>
                                        <div class="img">
                                            <img src="/uploads/post-images/IMG_3797.JPG">
                                        </div>
                                        <h2>
                                            Pirmieji žingsniai prie&scaron; KINGS kvalifikacinį etapą!
                                        </h2>
                                    </a>
                                </div>
                            </div>
                                                                                            <div  class="col-sm-6">
                                <div class="news" style="max-width: 426px ;">
                                    <a href="/naujienos/189">
                                        <data>
                                            <span>6</span>
                                            rugpjūtis
                                        </data>
                                        <div class="img">
                                            <img src="/uploads/post-images/IMG_3666_0.JPG">
                                        </div>
                                        <h2>
                                            KINGS rudens semestro naujienos Mokytojui!
                                        </h2>
                                    </a>
                                </div>
                            </div>
                                                                                    </div>
                    </div>
                                            <div class="carousel-item ">
                        <div class="row">
                                                            <div  class="col-sm-6">
                                <div class="news" style="max-width: 426px ;">
                                    <a href="/naujienos/188">
                                        <data>
                                            <span>6</span>
                                            rugpjūtis
                                        </data>
                                        <div class="img">
                                            <img src="/uploads/post-images/IMG_3665_0.JPG">
                                        </div>
                                        <h2>
                                            KINGS sveikina Jus su rugsėjo 1-ąja!
                                        </h2>
                                    </a>
                                </div>
                            </div>
                                                                                    </div>
                    </div>
                                    </div>
                            </div>
        </div>


    </section>

    
<footer class="d-flex justify-content-end">
    <div class="container">
    <div class="row">
        <div class="footer_menu_ d-flex align-items-center justify-content-between w-100">
            <a  href="https://kings.lt" class="footer-logo_">
                <img src="https://kings.lt/img/footer_logo_.png">
            </a>
            <div class="footermeniu__" >
                <a href="https://kings.lt/page/taisykl%C4%97s">Taisyklės</a>
                <a href="https://kings.lt/page/partneriai">Partneriai</a>
                <a href="https://kings.lt/page/contact">Kontaktai</a>
                <a href="https://kings.lt/page/politic">Privatumo politika</a>
            </div>
        </div>
        <div class="d-flex align-items-center flex-column justify-content-center w-100">
            <div class="footerIcons_">

                                                            <a href="https://www.facebook.com/KingsLietuva/" target="_blank"> <img src="https://kings.lt/img/facebook_icon.png"> </a>
                                                            <a href="https://www.instagram.com/kings_liutukas/" target="_blank"> <img src="https://kings.lt/img/instagramImg_.png"> </a>
                                                            <a href="https://goo.gl/tt5Qkx" target="_blank"> <img src="https://kings.lt/img/facebook_icon.png"> </a>
                            </div>
<div class="row">
    Negaunate informacijos? Prenumeruokite KINGS!</div>
            <form method="post" id="makeSubscribe" action="https://kings.lt/subscribe" class="footer_form d-flex">
                <input type="email" required name="email" placeholder="Jūsų el. pašto adresas">
                <button style="cursor: pointer">Prenumeruoti</button>
            </form>
            <div class="cophyright_">
                &copy Kings 2018
            </div>
        </div>
    </div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://kings.lt/library/sweetalert/js/sweetalert.min.js"></script>
<script type="text/javascript" src="https://kings.lt/new/js/main.js"></script>


        <script src="https://kings.lt/js/event.js?r=1539936214"></script>
        <script>
            $(function() {
                                    var event = new KingsEvent( "2018-10-26 23:55:00",$('#header_timer') );
                            });
        </script>

<script>
    $(function() {
        $('#makeSubscribe').on('submit', function(e) {
            e.preventDefault();
            $.post($(this).attr('action'),$(this).serialize(), function (response) {
                if(response.status) {
                    swal({
                        html:true,
                        title: "",
                        text: "Naujienlaiškis sėkmingai užprenumeruotas",
                        confirmButtonText: "Uždaryti"
                    });
                }
            });

            $(this).find('input').val('');
            return false;
        });
    });
</script>

        <script src="https://kings.lt/new/js/teacher.js"></script>
        <script>

            $("div.ned_know").on('click',function(){
                window.location= $(this).data('url')
            });

            
                            $(function () {
                    KingsEvent( "2018-10-26 23:55:00",$('#timer') );
                });
            
            if( localStorage.getItem('teacherPopup') != "999670" ) {
                swal({
                    title: "",
                    text: "Sveiki, Vilma! Džiugu pradėti Kings rudens semestrą kartu su Jumis. Norime atkreipti Jūsų dėmesį, kad Mokytojo paskyroje atsirado daug naujų funkcijų, kuriomis galite drąsiai naudotis. Skaitykite daugiau Mokytojo naujienų skiltyje.",
                    button: {
                        text: "Gerai"
                    }
                });
                localStorage.setItem('teacherPopup', "999670");
            }
        </script>


    </body>
</html>